NODE_ENV=production
PORT=3000
DB_URI=mongodb://prod_user:${PASSWORD}@cluster0.example.com:27017/prod_db?authSource=admin
REDIS_URI=redis://:${REDIS_PWD}@redis-12345.c1.us-west-2-1.ec2.cloud.redislabs.com:12345
JWT_SECRET=complex_secret_key_here